
spring.datasource.url=jdbc:h2:mem:beers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto= create-drop



punkapi.baseurl=https://api.punkapi.com/v2/
punkapi.baseurl.all=https://api.punkapi.com/v2/beers
