  server {

  # location /api {
  #     proxy_pass http://backend-beer;
  #     #proxy_pass http://localhost:11000;
  # }
  # location /auth {
  #     proxy_pass http://keycloak-beer;
  #     #proxy_pass http://localhost:10000;
  # }

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }



  }
