  server {

  # location /api {
  #     proxy_pass http://backend-beer;
  #     #proxy_pass http://localhost:11000;
  # }
  # location /auth {
  #     proxy_pass http://keycloak-beer;
  #     #proxy_pass http://localhost:10000;
  # }

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;

      # Simple requests
    # if ($request_method ~* "(GET|POST)") {
    #   add_header "Access-Control-Allow-Origin"  *;
    # }

    # Preflighted requests
    # if ($request_method = OPTIONS ) {
    #   add_header "Access-Control-Allow-Origin"  *;
    #   add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #   add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    #   return 200;
    # }

  }



  }
