  server {

  location /api/ {
      proxy_pass http://backend-beer:8081;
  }
  location /auth/ {
      proxy_pass http://keycloak-beer:8080;
  }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }



  }
