#changed for keycloak
server.port=8081
#server.address=0.0.0.0

#logging
logging.level.root=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#keycloak
keycloak.auth-server-url=http://keycloak-beer:8080/auth
keycloak.realm=beer-realm
keycloak.resource=beer-app
keycloak.public-client=true
#db
spring.datasource.url=jdbc:h2:mem:beers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto= create-drop
#punkapi
punkapi.default.url=https://api.punkapi.com/v2/beers
punkapi.default.perpage=80
#cors
allowedOrigins=http://localhost:4200,http://localhost:4200/

